server:
  port: 7272
  
  servlet:
    context-path: /HISWEBAPP
    
spring:
  mvc:
    view:
      prefix: /views/
      suffix: .jsp
      
  datasource: 
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@localhost:1521:orcl
    username: scott
    password: tiger
    
  jpa:
    show-sql: true
    hibernate:
      format-sql: true
      ddl-auto: update
    #properties:
      #dialect: org.hibernate.dialect.MySQLDialect

      
app:
  properties:
    msgSucc: SSN Number SuccessFully with SSN ID
    msgFail: SSN Number Failed
    male: Male
    female: Female
    ssnRest: SsnRestController
 
 